# Default configuration

# TODO: add documentation to each of the configurations

name = "default"

[network]
model = "seung_unet3d"
loss_function = "cce"

[train]
dataset = "cremi_a"
split = 0.8
shuffle = true

[test]
dataset = "cremi_b"
shuffle = false

[data]
affinity = 3
convert_to_affinities = true
long_range = false
preprocess = []
input_shape = [32, 32]
z_slices = 24
z_stride = 1

[augmentations]
random_crop = []
#normalization = []
# assert_max_volume: 255.0
#	[augmentations.pixel]
#	[augmentations.warp]
#	theta=22.0
#	[augmentations.clip]
#	high = 1.0
#	low = 0.0
#	[augmentations.missing


