# Default configuration

# TODO: add documentation to each of the configurations

name = "default"

[network]
model = "hgru2d"
loss_function = "cce"

[train]
dataset = "cremi_a"
input_shape = [160, 160]
split = 0.8
shuffle = true

[test]
dataset = "cremi_b"
shuffle = false

[data]
affinity = 3
convert_to_affinities = true
long_range = false
preprocess = []
z_slices = 18
z_stride = 1

[augmentations]
